[Sample]
T.E +004_ +00_ D_
T.E +009_ +00_ D_
T.E +006_ +00_ D_
T.E +005_ +00_ D_
T.E +002_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +001_ +00_ C_
T.E +001_ +00_ C_
T.E +001_ +00_ C_
T.E +001_ +00_ B_ L
T.E +001_ +00_ B_
T.E +001_ +00_ B_
T.E +002_ +00_ B_
T.E +002_ +00_ B_
T.E +002_ +00_ B_
T.E +002_ +00_ B_
T.E +002_ +00_ B_
T.E +002_ +00_ B_
T.E +001_ +00_ B_
T.E +001_ +00_ B_
